<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;

        }

        #box1 {
            background-color: grey;
            padding: 10px;
            border: 10px solid black;
            margin: 40px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }

        #box2 {
            background-color: blue;
            padding: 10px;
            border: 10px solid lightgreen;
            margin: 20px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }
    </style>
    </head>

    <body>
        <div id="box1">Prograd</div>
        <div id="box2">Faceprep</div>
    </body>
    <html>